.properties | with_entries(
  select(.key | test(
    "^(wof:(id|name|placetype|hierarchy|parent_id|country_alpha3|abbreviation|shortcode|superseded_by|label|population|megacity)$|" +
    "lbl:(bbox|latitude|longitude)$|" +
    "geom:(area|bbox|latitude|longitude)$|" +
    "iso:(country)$|" +
    "ne:(iso_a2|iso_a3|pop_est)$|" +
    "edtf:(deprecated)$|" +
    "mz:(is_current|population)$|" +
    "gn:(population|pop)$|" +
    "zs:(pop10)$|" +
    "qs:(pop|gn_pop|photo_sum)$|" +
    "wk:(population)$|" +
    "meso:(pop)$|" +
    "statoids:(population)$|" +
    "name:|" +
    "abrv:)"
  ))
)
